#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{AnnArbor}
\setbeamercovered{transparent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tape Framework
\end_layout

\begin_layout Subtitle
Less random stuff in random places
\end_layout

\begin_layout Author
clyfe
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout Subsection
Tape Modules
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tape Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Ported to cljc from Duct-Framework)
\end_layout

\begin_layout Itemize
The configuration is initiated twice:
\end_layout

\begin_deeper
\begin_layout Itemize
first, into an intermediate configuration,
\end_layout

\begin_layout Itemize
which in turn: is initiated into the system.
\end_layout

\end_deeper
\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename modules.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Components: two types
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Module components (type 1):
\end_layout

\begin_deeper
\begin_layout Itemize
initialize into functions that
\end_layout

\begin_layout Itemize
merge data into the system config map.
\end_layout

\end_deeper
\begin_layout Itemize
Module components are mostly:
\end_layout

\begin_deeper
\begin_layout Itemize
Controller modules: add Re-Frame function components.
\end_layout

\begin_layout Itemize
View modules: add Reagent view function components.
\end_layout

\end_deeper
\begin_layout Itemize
System components (type 2): whatever else, but mostly:
\end_layout

\begin_deeper
\begin_layout Itemize
Re-Frame registerable functions and
\end_layout

\begin_layout Itemize
Reagent view functions.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Init process
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Init process
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Read module config edn.
\end_layout

\begin_layout Itemize
Prep module config into system config.
\end_layout

\begin_layout Itemize
Init system.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{:tape.mvc/module nil
\end_layout

\begin_layout Plain Layout

 :tape.toasts.controller/module nil
\end_layout

\begin_layout Plain Layout

 ...}
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
resources/myapp/config.edn
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(def module-conf (m/read-config "myapp/config.edn"))
\end_layout

\begin_layout Plain Layout

(def system-conf (m/prep-config module-conf))
\end_layout

\begin_layout Plain Layout

(def system (ig/init system-conf))
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
src/myapp/core.clj
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
System
\end_layout

\begin_layout Subsection
To Integrant
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Re-Frame Globals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Re-Frame chose globals for a simpler API.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(rf/reg-event-db ::index
\end_layout

\begin_layout Plain Layout

  (fn [db _] 
\end_layout

\begin_layout Plain Layout

    {::people (...)}))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame plain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn index []
\end_layout

\begin_layout Plain Layout

  (for [person people]
\end_layout

\begin_layout Plain Layout

    [:p person]))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent plain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use Integrant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use Integrant to do away with globals.
\end_layout

\begin_layout Itemize
(Re-)
\series bold
Frame
\series default
 registration done by a separate Integrant component.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::index [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [db _] 
\end_layout

\begin_layout Plain Layout

    {::people (...)
\end_layout

\begin_layout Plain Layout

     ::filtered false}))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame Integrant
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key 
\end_layout

\begin_layout Plain Layout

  ::index [_ _]
\end_layout

\begin_layout Plain Layout

  (fn []
\end_layout

\begin_layout Plain Layout

    (for [person people]
\end_layout

\begin_layout Plain Layout

      [:p person])))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent Integrant
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Automate use Integrant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Start with plain functions.
\end_layout

\begin_layout Itemize
Leverage Integrant keys inheritance.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn index [db _] 
\end_layout

\begin_layout Plain Layout

  {::people (...)
\end_layout

\begin_layout Plain Layout

   ::filtered false})
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(derive ::index 
\end_layout

\begin_layout Plain Layout

        :tape/const)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame Integrant
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn index []
\end_layout

\begin_layout Plain Layout

  (for [person people]
\end_layout

\begin_layout Plain Layout

    [:p person]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(derive ::index 
\end_layout

\begin_layout Plain Layout

        :tape/const)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent plain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
To Modules
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modules are buckets of handlers, subscriptions, view functions.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::module [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [config]
\end_layout

\begin_layout Plain Layout

    (merge config 
\end_layout

\begin_layout Plain Layout

      {::index index})))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::module [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [config]
\end_layout

\begin_layout Plain Layout

    (merge config 
\end_layout

\begin_layout Plain Layout

      {::index index})))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Automate use Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Have to annotate functions with metadata.
\end_layout

\begin_layout Itemize

\series bold
mvc/defm
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
inspects the namespace,
\end_layout

\begin_layout Itemize
expands into modules above.
\end_layout

\end_deeper
\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(mvc/defm ::module)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(mvc/defm ::module)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(defmethod ig/init-key :tape/const [_ v] v)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Note
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gist: the right thing is sugar for the left thing
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "42text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::index [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [db _] 
\end_layout

\begin_layout Plain Layout

    {::people (...)}))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(derive ::index
\end_layout

\begin_layout Plain Layout

        ::mvc/event-db)
\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::module [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [config]
\end_layout

\begin_layout Plain Layout

    (merge config 
\end_layout

\begin_layout Plain Layout

      {::index nil})))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "53text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn index
\end_layout

\begin_layout Plain Layout

  {::mvc/reg ::mvc/event-db}
\end_layout

\begin_layout Plain Layout

  [db _]
\end_layout

\begin_layout Plain Layout

  {::people (...)})
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(mvc/defm ::module)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
MVC
\end_layout

\begin_layout Subsection
Structure
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Leverage Intuitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
MVC
\series default
 is well understood, let's use it in naming.
\end_layout

\begin_deeper
\begin_layout Itemize
Controller: Re-Frame stuff.
\end_layout

\begin_layout Itemize
View: Reagent stuff.
\end_layout

\begin_layout Itemize
Model: whatever.
\end_layout

\end_deeper
\begin_layout Itemize
An 
\series bold
App
\series default
 is multiple MVC triples.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Leverage Metadata
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Annotate functions, conveys what they 
\series bold
are
\series default
.
\end_layout

\begin_layout Itemize
Automate module definition via 
\series bold
mvc/defm
\series default
\color darkgray
(odule)
\color inherit
.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.controller)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn show
\end_layout

\begin_layout Plain Layout

  {::mvc/reg ::mvc/event-db}
\end_layout

\begin_layout Plain Layout

  [db _] {::person (...)})
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn person
\end_layout

\begin_layout Plain Layout

  {::mvc/reg ::mvc/sub}
\end_layout

\begin_layout Plain Layout

  [db _] (::person db)) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(mvc/defm ::module)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\scriptsize}"
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(defn show
\end_layout

\begin_layout Plain Layout

  {::mvc/reg ::mvc/view}
\end_layout

\begin_layout Plain Layout

  []
\end_layout

\begin_layout Plain Layout

  (let [person
\end_layout

\begin_layout Plain Layout

        @(v/subscribe
\end_layout

\begin_layout Plain Layout

          people.c/person)]
\end_layout

\begin_layout Plain Layout

    [:p person]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(mvc/defm ::module)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Module discovery
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Requiring each view and controller module is tedious.
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Module discovery
\begin_inset Quotes erd
\end_inset

 finds them by name pattern.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(mvc/require-modules "src/myapp/app")
\end_layout

\begin_layout Plain Layout

;; (require '[myapp.app.this.view])
\end_layout

\begin_layout Plain Layout

;; (require '[myapp.app.that.controller])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(def config ;; modules system config map
\end_layout

\begin_layout Plain Layout

  (merge
\end_layout

\begin_layout Plain Layout

   (mvc/modules-map "src/myapp/app")
\end_layout

\begin_layout Plain Layout

   (module/read-config "myapp/config.edn")))
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Naming
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consistent Naming
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Force: event names to be namespaced (by real, existing namespaces).
\end_layout

\begin_layout Itemize
Force: handlers names to match event names.
\end_layout

\begin_layout Itemize
If a view is rendered as a result of an event handler executing, their names
 should match.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

:my.app.people.controller/index ;; event
\end_layout

\begin_layout Plain Layout

my.app.people.controller/index  ;; handler
\end_layout

\begin_layout Plain Layout

my.app.people.view/index        ;; view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Make calls navigable
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Event dispatches bear some analogy to function calls.
\end_layout

\begin_layout Itemize
They should be navigable as well (
\begin_inset Quotes eld
\end_inset

jump to definition
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Itemize
tools/subscribe & tools/dispatch are macros:
\end_layout

\begin_deeper
\begin_layout Itemize
use handler & subscription symbols,
\end_layout

\begin_layout Itemize
macroexpand to normal Re-Frame.
\end_layout

\end_deeper
\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(mvc/dispatch
\end_layout

\begin_layout Plain Layout

  [people.c/index])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

;; becomes
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(rf/dispatch
\end_layout

\begin_layout Plain Layout

 [::people.c/index])
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dispatch
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(mvc/subscribe
\end_layout

\begin_layout Plain Layout

  [people.c/person])
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

;; becomes
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(rf/subscribe
\end_layout

\begin_layout Plain Layout

 [::people.c/person])
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Subscribe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section*
Links
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Links
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/tape-framework
\end_layout

\end_inset


\end_layout

\end_body
\end_document
