#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\setbeamercovered{transparent}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tape Framework
\end_layout

\begin_layout Subtitle
Less random stuff in random places
\end_layout

\begin_layout Author
clyfe
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
(Ported from Duct.)
\end_layout

\begin_layout Itemize
The configuration is initiated twice.
\end_layout

\begin_layout Itemize
First into an intermediate configuration,
\end_layout

\begin_layout Itemize
which in turn is initiated into the system.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename modules.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Components
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Note: two types of components:
\end_layout

\begin_deeper
\begin_layout Itemize
Module components: fns that add to the config map.
\end_layout

\begin_layout Itemize
System components: whatever.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(defmethod ig/init-key :tape/const [_ v] v)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Need later
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
System
\end_layout

\begin_layout Subsection
To Integrant
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Re-Frame Globals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Re-Frame chose globals for a simpler API.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

(rf/reg-event-db ::index
\end_layout

\begin_layout Plain Layout

  (fn [db _] 
\end_layout

\begin_layout Plain Layout

    {:people [...]}))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame plain
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

(defn index []
\end_layout

\begin_layout Plain Layout

  (for [person people]
\end_layout

\begin_layout Plain Layout

    [:p person]))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent plain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use Integrant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Begone globals.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::index [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [db _] 
\end_layout

\begin_layout Plain Layout

    {:people [...]}))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame Integrant
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key 
\end_layout

\begin_layout Plain Layout

  ::index [_ _]
\end_layout

\begin_layout Plain Layout

  (fn []
\end_layout

\begin_layout Plain Layout

    (for [p peeps] [:p p])))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent plain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Automate use Integrant
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Leverage Integrant keys inheritance.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

(defn index [db _] 
\end_layout

\begin_layout Plain Layout

  {:people [...]})
\end_layout

\begin_layout Plain Layout

(derive ::index :tape/const)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Re-Frame Integrant
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

(defn index []
\end_layout

\begin_layout Plain Layout

  (for [p peeps] [:p p]))
\end_layout

\begin_layout Plain Layout

(derive ::index :tape/const)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reagent plain
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
To Modules
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modules are buckets of handlers, subscritptions, view fns.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

;; cont'd from above
\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::module [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [config]
\end_layout

\begin_layout Plain Layout

    (merge config 
\end_layout

\begin_layout Plain Layout

           {::index deps})))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

;; cont'd from above
\end_layout

\begin_layout Plain Layout

(defmethod ig/init-key
\end_layout

\begin_layout Plain Layout

  ::module [_ _]
\end_layout

\begin_layout Plain Layout

  (fn [config]
\end_layout

\begin_layout Plain Layout

    (merge config 
\end_layout

\begin_layout Plain Layout

           {::index deps})))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Automate use Modules
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Have to annotate fns.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(c/defmodule)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

;; inspects ns
\end_layout

\begin_layout Plain Layout

;; expands into
\end_layout

\begin_layout Plain Layout

;; module above
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(v/defmodule
\end_layout

\begin_layout Plain Layout

 my.app.p.controller)
\end_layout

\begin_layout Plain Layout

;; inspects ns
\end_layout

\begin_layout Plain Layout

;; expands into
\end_layout

\begin_layout Plain Layout

;; module above
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
MVC
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Leverage Intuitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
MVC is well understood.
\end_layout

\begin_layout Itemize
Let's use it in naming.
\end_layout

\begin_layout Itemize
Controller: Re-Frame stuff.
\end_layout

\begin_layout Itemize
View: Reagent stuff.
\end_layout

\begin_layout Itemize
Model: whatever.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consistent Naming
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Force: event names to be namespaced.
\end_layout

\begin_layout Itemize
Force: handlers names to match event names.
\end_layout

\begin_layout Itemize
If a view is rendered as a result of an event handler executing, their names
 should match.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

:my.app.people.controller/index ;; event
\end_layout

\begin_layout Plain Layout

my.app.people.controller/index  ;; handler
\end_layout

\begin_layout Plain Layout

my.app.people.view/index        ;; view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Leverage Metadata
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Annotate fns.
\end_layout

\begin_layout Itemize
Automate module definition via defmodule.
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.p.controller)
\end_layout

\begin_layout Plain Layout

(defn ::c/event-db index [db _] 
\end_layout

\begin_layout Plain Layout

  {:people [...]})
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

(c/defmodule)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Controller module
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

(ns my.app.people.view)
\end_layout

\begin_layout Plain Layout

(defn ::v/view index []
\end_layout

\begin_layout Plain Layout

  (for [p peeps] [:p p]))
\end_layout

\begin_layout Plain Layout

(v/defmodule
\end_layout

\begin_layout Plain Layout

 my.app.p.controller)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
View module
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Links
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Links
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/tape-framework
\end_layout

\end_inset


\end_layout

\end_body
\end_document
